# VSSDK-Analyzers

./: .appveyor.yml  .gitignore  .vsts-ci.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.Analyzers.props  Directory.Packages.props  Microsoft.VisualStudio.SDK.Analyzers.sln  Microsoft.VisualStudio.SDK.Analyzers.slnx  README.md  SECURITY.md  azure-pipelines.yml  global.json  init.ps1  nuget.config  version.json
.config/: dotnet-tools.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: renovate.json
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: docs_validate.yml
azure-pipelines/: TSAOptions.json  azure-pipeline.microbuild.after.yml  azure-pipeline.microbuild.before.yml  build.yml  dotnet.yml  microbuild.after.yml  microbuild.before.yml  no_strongname.txt  official.yml  publish-codecoverage.yml  publish-symbols.yml  release.yml  testfx.yml  vs-insertion.yml
azure-pipelines/variables/: InsertTargetBranch.ps1  SymbolsFeatureName.ps1
doc/: VSSDK001.md  VSSDK002.md  VSSDK003.md  VSSDK004.md  VSSDK005.md  VSSDK006.md  VSSDK007.md  VSSDK008.md  VSSDK009.md  index.md
docfx/: docfx.json  toc.yml
src/: Directory.Build.props  Directory.Build.targets  Microsoft.VisualStudio.SDK.Analyzers.sln  nuget.config  stylecop.json  version.json
src/Microsoft.VisualStudio.SDK.Analyzers/: AdditionalFilesHelpers.cs  AdditionalFilesParsing.cs  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  Data.cs  Microsoft.VisualStudio.SDK.Analyzers.csproj  Microsoft.VisualStudio.SDK.Analyzers.ruleset  Namespaces.cs  TypeMatchSpec.cs  Types.cs  Utils.cs  VSSDK001DeriveFromAsyncPackage.cs  VSSDK001DeriveFromAsyncPackageAnalyzer.cs  VSSDK001DeriveFromAsyncPackageCodeFix.cs  VSSDK002PackageRegistrationMatchesBaseTypeAnalyzer.cs  VSSDK003SupportAsyncToolWindowAnalyzer.cs  VSSDK004ProvideAutoLoadAttributeAnalyzer.cs  VSSDK005UseJoinableTaskContextSingletonAnalyzer.cs  VSSDK006CheckServicesExistAnalyzer.cs  VSSDK006CheckServicesExistCodeFix.cs  VSSDK007ThreadHelperJTFRunAsync.cs  VSSDK008ThreadAffinitizedMEFConstruction.cs  VSSDK009UseUIThreadVsTaskRunContextAnalyzer.cs  VSSDK013ThreadAffinitizedMEFConstruction.cs
src/Microsoft.VisualStudio.SDK.Analyzers.CodeFixes/: Microsoft.VisualStudio.SDK.Analyzers.CodeFixes.csproj  README.md  VSSDK001DeriveFromAsyncPackageCodeFix.cs  VSSDK002PackageRegistrationMatchesBaseTypeCodeFix.cs  VSSDK006CheckServicesExistCodeFix.cs
src/Microsoft.VisualStudio.SDK.Analyzers.CodeFixes/buildTransitive/AdditionalFiles/: vs-mef.ContractNamesAssignability.txt
src/Microsoft.VisualStudio.SDK.Analyzers.Tests/: AnalyzerAssemblyTests.cs  CSharpCodeFixTest`2.cs  CSharpCodeFixVerifier`2.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticResultLocation.cs  DiagnosticVerifier.cs  Microsoft.VisualStudio.SDK.Analyzers.Tests.csproj  Microsoft.VisualStudio.SDK.Analyzers.Tests.ruleset  MultiAnalyzerTests.cs  VSSDK001DeriveFromAsyncPackageAnalyzerTests.cs  VSSDK001DeriveFromAsyncPackageCodeFixTests.cs  VSSDK001DeriveFromAsyncPackageTests.cs  VSSDK002PackageRegistrationMatchesBaseTypeAnalyzerTests.cs  VSSDK003SupportAsyncToolWindowAnalyzerTests.cs  VSSDK004ProvideAutoLoadAttributeAnalyzerTests.cs  VSSDK005UseJoinableTaskContextSingletonAnalyzerTests.cs  VSSDK006CheckServicesExistAnalyzerTests.cs
src/Microsoft.VisualStudio.SDK.Analyzers.Tests/Helpers/: CSharpCodeFixVerifier`2.cs
test/Microsoft.VisualStudio.SDK.Analyzers.Tests/: AdditionalFilesParsingTests.cs  AnalyzerAssemblyTests.cs  Microsoft.VisualStudio.SDK.Analyzers.Tests.csproj  MultiAnalyzerTests.cs  VSSDK001DeriveFromAsyncPackageAnalyzerTests.cs  VSSDK001DeriveFromAsyncPackageCodeFixTests.cs  VSSDK002PackageRegistrationMatchesBaseTypeAnalyzerTests.cs  VSSDK003SupportAsyncToolWindowAnalyzerTests.cs  VSSDK004ProvideAutoLoadAttributeAnalyzerTests.cs  VSSDK005UseJoinableTaskContextSingletonAnalyzerTests.cs  VSSDK006CheckServicesExistAnalyzerTests.cs  VSSDK007ThreadHelperJTFRunAsyncTests.cs  VSSDK008ThreadAffinitizedMEFConstructionTests.cs  VSSDK009UseUIThreadVsTaskRunContextAnalyzerTests.cs  VSSDK013ThreadAffinitizedMEFConstructionTests.cs  app.config
test/Microsoft.VisualStudio.SDK.Analyzers.Tests/AdditionalFiles/: vs-threading.MainThreadAssertingMethods.mocks.txt
test/Microsoft.VisualStudio.SDK.Analyzers.Tests/Helpers/: CSharpCodeFixVerifier`2.cs
