<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.VisualStudio.SDK.Analyzers</PackageId>
    <PackageTags>analyzers visualstudio vssdk sdk</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>A collection of analyzers to help Visual Studio extension developers write quality code.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>

    <!-- Analyzers should not be added to the lib folder. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.SDK.Analyzers\Microsoft.VisualStudio.SDK.Analyzers.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\**" Pack="true" PackagePath="tools\" />
    <Content Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Target Name="PackBuildOutputs" BeforeTargets="_GetPackageFiles" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <Content Include="$(TargetDir)Microsoft.VisualStudio.SDK.Analyzers.dll" Pack="true" PackagePath="analyzers\cs\" />
      <Content Include="$(TargetDir)Microsoft.VisualStudio.SDK.Analyzers.pdb" Pack="true" PackagePath="analyzers\cs\" />
      <Content Include="$(TargetPath)" Pack="true" PackagePath="analyzers\cs\" />
      <Content Include="@(DebugSymbolsProjectOutputGroupOutput)" Pack="true" PackagePath="analyzers\cs\" />
      <Content Include="@(SatelliteDllsProjectOutputGroupOutput)" Pack="true" PackagePath="analyzers\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
    </ItemGroup>
  </Target>

</Project>
