<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.VisualStudio.SDK.Just.Analyzers</PackageId>
    <IsPackable>false</IsPackable>
    <!-- Buggy analyzer -->
    <NoWarn>$(NoWarn);RS2002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.4.33011.337" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.4.33011.337" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.4.27" PrivateAssets="all" />

    <!-- Avoid dependencies on earlier insecure Newtownsoft.Json, exclude "Compile" assets since we don't package Newtonsoft.Json (or any Microsoft.VisualStudio.* assembly) with the analyzer -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" ExcludeAssets="Compile" />
  </ItemGroup>

</Project>
