<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.VisualStudio.SDK.Just.Analyzers</PackageId>
    <IsPackable>false</IsPackable>
    <!-- Buggy analyzer -->
    <NoWarn>$(NoWarn);RS2002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" PrivateAssets="all" />

    <!-- Avoid dependencies on earlier insecure Newtownsoft.Json, exclude "Compile" assets since we don't package Newtonsoft.Json (or any Microsoft.VisualStudio.* assembly) with the analyzer -->
    <PackageReference Include="Newtonsoft.Json" ExcludeAssets="Compile" />
  </ItemGroup>

</Project>
