<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" PrivateAssets="all" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="xunit.assert" ExcludeAssets="compile" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />

    <!-- Avoid dependencies on earlier insecure Newtownsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.SDK.Analyzers.CodeFixes\Microsoft.VisualStudio.SDK.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.SDK.Analyzers\Microsoft.VisualStudio.SDK.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>
