<Project>
  <!--
    These properties must be in the targets file because the .NET SDK is erroneously stomping
    them for some of the DEF assemblies due to this work-around: https://github.com/Microsoft/vstest/pull/528
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>
